name: "Removedor de Escudos"
description: "Remove o escudo das mãos do Personagem quando equipando uma arma de duas mãos. O Personagem não irá mais receber o bônus de Armor Rating do escudo se ele não estiver equipado."

settingsTitle: "Opções do Mod"
settingsDesc: "Descrição das várias opções do Mod"

rememberShield: "Tenta reequipar o último escudo ativo"
